# DEBUG режим (True для разработки, False для продакшна)
DJANGO_DEBUG=True

# Секретный ключ Django
SECRET_KEY=your-secret-key

# База данных
DATABASE_URL=postgres://postgres:2025@127.0.0.1:5432/nnata


# Другие настройки
ALLOWED_HOSTS=127.0.0.1,localhost,webserver,yourapp.onrender.com